# Generated by Django 3.0.7 on 2020-06-27 08:24

from django.db import migrations
from django.contrib.postgres import operations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        operations.CreateExtension('postgis'),
    ]
