# Generated by Django 3.0.7 on 2020-06-27 08:58

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20200627_0824'),
    ]

    operations = [
        migrations.AddField(
            model_name='point',
            name='geom',
            field=django.contrib.gis.db.models.fields.PointField(null=True, srid=4326),
        ),
    ]
