# Generated by Django 3.0.7 on 2020-06-27 10:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0003_point_geom'),
    ]

    operations = [
        migrations.CreateModel(
            name='Line',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_point', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_point', to='index.Point')),
                ('to_point', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_point', to='index.Point')),
            ],
        ),
    ]
