# Generated by Django 3.0.7 on 2020-06-27 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_line'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
